@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

body
{
    overflow-x: hidden;
    background-color: #eee;
    transition: 1s;
}

.container
{
    display: flex;
    align-items: flex-start;
    margin-left: -8px;
    margin-top: -8px;
    margin-right: -10px;
    background-image: url('/static/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} 

.flex_itme_1
{
    
    
    
    
    width: 300px;
    padding-left: 50px;
    
}
.flex_itme_2
{
    
   
   
    width: 88%;
   height: 59px;
  padding-left: 10px;
  
  margin-left: -10px;
    
}
.flex_itme_2 h3
{
    text-align: right;
    
}
.sun-off
{
  width: 51px;
  float: right;
  margin-right: -48px;
  margin-top: 6px;
  visibility: hidden;
}
.sun
{
    height: 40px;
    width: 40px;
    float: right;
    padding-right: 10px;
    margin-top: 8px;
    
}

.dark-on
{
  width: 38px;
  float: right;
  margin-right: -37px;
  margin-top: 10px;
  visibility: hidden;
}
.moon
{
  
    width: 38px;
    float: right;
    padding-right: 10px;
    margin-top: 10px;
}

.light_moon
{
    width: 40px;
    float: right;
    margin-left: 0px;
    margin-top: 7px;
}
.hero-section
{
    display: grid;
    grid-template-columns: 21% 76%;
    transition: all 3s;
    
}

.side-bar
{
  
    margin-left: -10px;
    height: 200vh;
    margin-top: 0px;
    transition: ease-out 0.5s;
    background-color: #141815;
    
    
    
}
.side-bar ul a
{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    
   
}


.side-bar ul a li 
{
    list-style: none;
    margin-left: 10px;
    padding: 9%;
    font-style: normal;
    padding-left: 1px;

}

.main-section
{
    display: flex;
    flex-direction: column; /*Amra: Dodala */
    width: 89%;
    height: 100px;
    justify-content: space-between;
    padding-top: 90px;
    padding-left: 10px;
    transition: ease-out 0.5s;
    
    
    
}
#prvaskila
{
    width: 100px;
    
    
}

#druga
{
    width: 100px;
    
}

#treca
{
    
    width: 100px;
}
#cetvrta
{
    width: 100px;
    
}
img {
    width: 200px;
}


#Dashboard
{
    position: absolute;
    margin-top: -65px;
    padding-top: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

#menu
{

  
   
        position: absolute;
        width: 45px;
        margin-top: 6px;
        cursor: pointer;
        padding-left: 9px;
        
        
    
}
.dashboard_1
{
    width: 44px;
    position: absolute;
    margin-top: -53px;
    margin-left: -20px;
    
   
}
@media   screen and (max-width: 1050px){
    .flex_itme_1{
        width: 300px;
        padding-left: 28px;
    }
    h3{
    display: block;
    font-size: 1.1em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-left: -10px;
    }
    .side-bar {
        
        margin-left: -10px;
        height: 130vh;
        margin-top: 0px;
        background-color: #141815;
    }
    img {
        width: 170px;
    }
    #menu
    {
    position: absolute;
    width: 37px;
   
    margin-top: 10px;
    margin-left: -60px;
    cursor: pointer;
    }
    .dashboard_1{
    width: 38px;
    position: absolute;
    margin-top: -42px;
    margin-left: -20px;
    }
}
.tracking-in-expand {
	animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

 @keyframes tracking-in-expand {
    0% {
      letter-spacing: -4em;
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
  }
 .tracking-in-contract-bck {
	-webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

 @-webkit-keyframes tracking-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px);
              transform: translateZ(400px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes tracking-in-contract-bck {
    0% {
      letter-spacing: 1em;
      -webkit-transform: translateZ(400px);
              transform: translateZ(400px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
.roll-in-left {
	-webkit-animation: roll-in-left 1s ease-out both;
	        animation: roll-in-left 1s ease-out both;
}

 @-webkit-keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
  @keyframes roll-in-left {
    0% {
      -webkit-transform: translateX(-800px) rotate(-540deg);
              transform: translateX(-800px) rotate(-540deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      opacity: 1;
    }
  }
.slide-in-top {
	-webkit-animation: slide-in-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


@-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
              transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
.dark-mode
{
    background-color: #141815;
    color: #fff;
    transition: 1s;
}
.dash
{
  background-color: #121615;
}

.dash::before{    
  content: '';
  background: #237b87;
  width: 26px;
  height: 67px;
  
  position:absolute;
  margin-left: -70px;
  margin-top: -22px;

}
.side-bar ul a li:hover:before{    
  content: '';
  background: #237b87;
  width: 26px;
  height: 67px;
  
  position:absolute;
  margin-left: -70px;
  margin-top: -22px;

}
.side-bar ul a li:hover
{
  background-color: #121615;
}


/*MANAGE BRANDS STYLE - Amra*/

/*start: Title*/

.TitleBar {
  display: flex;
}

.Title {
  flex-grow: 1;
}

.tracking-in-contract-bck {
display: flex;
justify-content: baseline;
}

.tracking-in-contract-bck .SiteLocation {
margin-left: 38rem;
}

.SiteLocation {
  display: flex;
  justify-content: baseline;
}

.HomeIcon {
padding-right: 0.5rem;
}

.LocationArrow {
padding-right: 1rem;
padding-left: 0.5rem;
}

/*end: Title*/


/*start: Button Section*/

.AddButton button {
background-color: rgb(34, 123, 231);
color: white;
font-weight: 300;
cursor: pointer;
margin: 1rem auto 1.25rem;
width: 10%;
height: 2.5rem;
outline: none;
border: none; 
border-radius: 0.5rem;
box-shadow:  0 0 0.15rem 0.15rem rgb(34, 123, 231);
}

/*end: Button Section*/


/*start: Boxmain*/

#BoxMain{
background-color: white;
color: black;
}

#BoxMain h6 {
margin: 2rem 0 1.5rem 0.3rem;
font-size: 1.3rem;
}

/*end: Boxmain*/


/*start: Show Entries and Search Bar*/

.EntriesSelect {
display: flex;
align-items: baseline;
}

.EntriesSelect p {
padding-left: 1rem;
padding-right: 1rem;
font-size: 1rem;
}

select {
width: 4rem;
height: 2rem;
box-shadow:  0 0 0.2rem 0.2rem rgb(230, 227, 227);
padding: 0.2rem 0.2rem;
font-size: 0.8rem;
background-color: rgb(255, 253, 253);
border: 1px solid black;
border-radius: .5rem;
}

.EntriesSelect {
position: relative;
}

.left {
flex-grow: 1;
display: flex;
align-items: baseline;
}

.right {
display: flex;
margin-right: 1rem;
font-size: 1rem;
}

input {
box-shadow:  0 0 0.2rem 0.2rem rgb(230, 227, 227);
padding: 0.2rem 0.2rem;
font-size: 1rem;
background-color: rgb(255, 253, 253);
border: 1px solid black;
border-radius: 0.5rem;
}

/*end: Show Entries and Search Bar*/

/*start: Table Section*/

.Table {
width: 80%;
margin-right: auto;
margin-left: auto;
margin-top: 3rem;
}

table {
table-layout: fixed;
width: 100%;
text-align: left;
padding-left: 0.5rem;
box-shadow: 0 0 0.5rem 0.5rem rgb(230, 227, 227);
}

th {
font-size: 1rem;
}

td {
font-size: 0.85rem;
padding-left: 4rem;
padding-top: 1rem;
}

tr:nth-child(even) {
background-color: rgb(230, 227, 227);
}

/*end: Table Section*/


/*start: Table Section*/
.BelowTable {
margin-top: 1.8rem;
display: flex;
justify-content: baseline;
}

.BelowLeft {
flex-grow: 1;
}

.BelowLeft p {
font-size: 0.85rem;
padding-left: 1rem;
}

.BelowRight {
display: flex;
}

.BelowRight button {
font-size: 0.8rem;
padding: 0.2rem;
background-color: rgb(255, 253, 253);
border: 1px solid black;
}

.BelowRight button a {
text-decoration: none;
color: black;
}

.BelowRight .MiddleButton a {
color: white;
}

.BelowRight  .LeftButton,
.BelowRight .RightButton {
padding-left: 1rem;
padding-right: 1rem;
height: 2rem;
border-radius: 0.3rem;
}

.BelowRight  .MiddleButton {
background-color: rgb(34, 123, 231);
padding-left: 1rem;
padding-right: 1rem; 
height: 2rem;
margin-right: 0.1rem;
margin-left: 0.1rem;
border-radius: 0.5rem;
}


/*end: Table Section*/




